# algo-wallet

./: AlgoWallet.sln  README.md
AlgoWallet/: AlgoWallet.csproj  App.xaml  App.xaml.cs  CryptoUtils.cs  IAppSettings.cs  Program.cs  TransInfo.cs  ViewLocator.cs
AlgoWallet/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AlgoWallet/Views/: MainWindow.xaml  MainWindow.xaml.cs
