<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Algorand" Version="0.1.2.5" />
    <PackageReference Include="Avalonia" Version="0.9.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.10" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.6" />
    <PackageReference Include="Config.Net.Json" Version="4.14.23" />
    <PackageReference Include="MessageBox.Avalonia" Version="0.9.6.1" />
    <PackageReference Include="NLog" Version="4.7.1" />
    <PackageReference Include="NLog.Config" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="D:\ProgramData\Nuget\.nuget\packages\nlog.config\4.7.0\contentFiles\any\any\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
