<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.0" />
    <PackageReference Include="Config.Net.Json" Version="4.14.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\dotnet-algorand-sdk\dotnet-algorand-sdk\dotnet-algorand-sdk.csproj" />
  </ItemGroup>
</Project>
